## This file contains files and directories that should
## be preserved during an upgrade.

/sysconf/net-snmp/snmp/snmpd.conf
/SDC/Clock.conf
/SDC/Data/duration.dat
/SDC/Data/message.dat
/SDC/Data/time.dat
