GeneralModel SDC-   
GeneralVersion Linklt7688_v0.91_2018.12.14
NtpClient2Server1 
NtpClient2Server2 
NtpClient2Server3 
NtpClient2Server4 
NtpClient2Server5 
NtpClientInterval 600
NtpClientTimeout 1800
