GeneralModel SDC-   
GeneralVersion Linklt7688_v0.92_2019.01.18
NtpClient2Server1 
NtpClient2Server2 
NtpClient2Server3 
NtpClient2Server4 
NtpClient2Server5 
NtpClientInterval 600
NtpClientTimeout 1800
